{use $multimaster}
{literal}
global { 
  usage-count no; 
}
common {
  protocol C;
  startup {
    wfc-timeout  20;
    outdated-wfc-timeout 10;
    degr-wfc-timeout 15;
{/literal}
{if $multimaster}
    become-primary-on both;
{/if}
{literal}
  }  
  disk
  {
    on-io-error detach; # Drop the disk on io error
    fencing dont-care;
  }
  syncer {
    verify-alg sha1;
    rate 1G;
  }
  net
  { 
    after-sb-0pri discard-zero-changes;
    after-sb-1pri discard-secondary;
    after-sb-2pri disconnect;
{/literal}
{if $multimaster}
    allow-two-primaries; 
{/if}
{literal}
  }
}
resource storage
{
  meta-disk internal;
  device    /dev/drbd1;

{/literal}
{use $backends}
{foreach $backends as $backend}
on {$backend->host}
{'{'}
    disk      /dev/xvdf;
    address   {$backend->ip}:7789;
{'}'}
{/foreach}
{if array_count( $backends ) == 1}
on dummy {'{'}
    disk      /dev/xvdf;
    address 10.0.0.0:7789;
{'}'}
{/if}
{literal} 
 handlers {
    split-brain "/usr/lib/drbd/notify-split-brain.sh root";
 }
}
{/literal}
